<select _ngcontent-c11="" class="form-control" id="field-select-Name" name="user0">
   <option _ngcontent-c11="" value="">Ignore Column</option>
   <!---->
   <option _ngcontent-c11="" value="Subject">  Subject </option>
   <option _ngcontent-c11="" value="FirstName">  First Name </option>
   <option _ngcontent-c11="" value="LastName">  Last Name </option>
   <option _ngcontent-c11="" value="JobTitle">  Job Title </option>
   <option _ngcontent-c11="" value="EmailAddress1">  Email Address1 </option>
   <option _ngcontent-c11="" value="Telephone1">  Telephone1 </option>
   <option _ngcontent-c11="" value="MobilePhone">  Mobile Phone </option>
   <option _ngcontent-c11="" value="CompanyName">  Company Name </option>
   <option _ngcontent-c11="" value="WebsiteUrl">  Website Url </option>
   <option _ngcontent-c11="" value="Address1_Line1">  Address1_ Line1 </option>
   <option _ngcontent-c11="" value="Address1_Line2">  Address1_ Line2 </option>
   <option _ngcontent-c11="" value="Address1_Line3">  Address1_ Line3 </option>
   <option _ngcontent-c11="" value="Address1_City">  Address1_ City </option>
   <option _ngcontent-c11="" value="Address1_StateOrProvince">  Address1_ State Or Province </option>
   <option _ngcontent-c11="" value="Address1_PostalCode">  Address1_ Postal Code </option>
   <option _ngcontent-c11="" value="Address1_Country">  Address1_ Country </option>
   <option _ngcontent-c11="" value="Description">  Description </option>
</select>